<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .contact-card {
      background: #fff;
      padding: 20px;
      width: 280px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .contact-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .contact-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #007acc;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      margin-right: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .call-btn {
      background: #28a745;
      color: white;
    }

    .call-btn:hover {
      background: #218838;
    }

    .msg-btn {
      background: #007bff;
      color: white;
    }

    .msg-btn:hover {
      background: #0069d9;
    }

    /* Message Panel */
    .message-panel {
      position: fixed;
      right: -400px;
      top: 0;
      width: 350px;
      height: 100%;
      background: #fff;
      box-shadow: -5px 0 15px rgba(0,0,0,0.2);
      padding: 20px;
      transition: right 0.5s ease;
      z-index: 1000;
    }

    .message-panel.active {
      right: 0;
    }

    .message-panel h2 {
      margin-top: 0;
      color: #333;
    }

    .message-panel textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      font-size: 14px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .send-btn {
      margin-top: 10px;
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    .send-btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<h1>Contact Details</h1>

<div class="contact-container">
  <div class="contact-card" data-name="Vinay" data-number="+918114419376">
    <div class="contact-name">Vinay</div>
    <button class="btn call-btn">Call</button>
    <button class="btn msg-btn">Message</button>
  </div>

  <div class="contact-card" data-name="MR. Ram Niwas" data-number="+916350072529">
    <div class="contact-name">MR. Ram Niwas</div>
    <button class="btn call-btn">Call</button>
    <button class="btn msg-btn">Message</button>
  </div>

  <!-- Add more cards as needed -->
</div>

<div class="message-panel" id="messagePanel">
  <h2>Send Message to <span id="contactName">Name</span></h2>
  <textarea id="messageText" placeholder="Write your message here..."></textarea>
  <button class="send-btn" id="sendMessageBtn">Send</button>
</div>

<script>
  const messagePanel = document.getElementById('messagePanel');
  const messageText = document.getElementById('messageText');
  const contactNameDisplay = document.getElementById('contactName');
  let currentNumber = '';

  document.querySelectorAll('.call-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      const card = e.target.closest('.contact-card');
      const number = card.getAttribute('data-number');
      window.location.href = `tel:${number}`;
    });
  });

  document.querySelectorAll('.msg-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      const card = e.target.closest('.contact-card');
      const name = card.getAttribute('data-name');
      currentNumber = card.getAttribute('data-number');
      contactNameDisplay.textContent = name;
      messagePanel.classList.add('active');
    });
  });

  document.getElementById('sendMessageBtn').addEventListener('click', () => {
    const message = messageText.value.trim();
    if (!message) {
      alert("Please write a message.");
      return;
    }
    alert(`Message sent to ${contactNameDisplay.textContent} (${currentNumber}):\n\n"${message}"`);
    messagePanel.classList.remove('active');
    messageText.value = '';
  });
</script>

</body>
</html>
