<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detail Page</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #f5f7fa;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      max-width: 1200px;
    }

    .box {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 500px;
      transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.8s forwards;
    }

    .box:nth-child(2) {
      animation-delay: 0.4s;
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    .dimmed {
      opacity: 0.5 !important;
    }

    .box h2 {
      margin-bottom: 15px;
      color: #007acc;
    }

    .box p {
      margin-bottom: 10px;
      color: #555;
      line-height: 1.6;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
    }

    .box:hover {
  cursor: pointer;
  box-shadow: 0 0 40px rgba(0, 123, 255, 0.4), 0 0 15px rgba(0, 123, 255, 0.3);
  background-color: #e6f2ff; /* Light blue background on hover */
}

  </style>
</head>
<body>

  <h1>My Personal Details</h1>
  <div class="container">
    <div class="box" id="box1">
      <h2>About Me</h2>
      <p><strong>Name:</strong> Vinay Kumar</p>
      <p>I completed my junior education at my maternal home. Later, I spent 3 years in Sikar for further studies.</p>
      <p>I then joined AIT College in Pune and completed my B.Tech in Electronics.</p>
      <p>Currently, I am working as a <strong>Software Engineer</strong> at a Pune-based company named <strong>ACCOPES</strong>.</p>
    </div>
    
    <div class="box" id="box2">
      <h2>Family Details</h2>
      <p><strong>Father's Name:</strong><i> Mr. Ram Niwas </i>,  retired from the Army.</p>
      <p><strong>Mother's Name:</strong> <i>Mrs. Chandra Kala </i>, she is takes care of our home.</p>
      <p><strong>Older Brother:</strong><i>Hemant Kumar</i></p>
    </div>
  </div>

  <script>
    const box1 = document.getElementById('box1');
    const box2 = document.getElementById('box2');

    box1.addEventListener('mouseenter', () => {
      box2.classList.add('dimmed');
    });

    box1.addEventListener('mouseleave', () => {
      box2.classList.remove('dimmed');
    });

    box2.addEventListener('mouseenter', () => {
      box1.classList.add('dimmed');
    });

    box2.addEventListener('mouseleave', () => {
      box1.classList.remove('dimmed');
    });
  </script>

</body>
</html>
