<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Photo Gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 10px;
    }

    .gallery img {
      width: 10%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .gallery img:hover {
      transform: scale(2);
      z-index: 1;
      position: relative;
    }

    /* Fullscreen overlay */
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      display: none;
    }

    .overlay img {
      max-width: 90vw;
      max-height: 70vh;
      border-radius: 10px;
      box-shadow: 0 0 20px black;
    }

    @media (max-width: 600px) {
      .gallery img {
        width: 100%;
        height: auto;
      }

      .overlay img {
        max-width: 90vw;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>

<div class="gallery">
  <img src="WhatsApp Image 2025-05-10 at 11.35.41 PM.jpeg" alt="Image 1">
  <img src="WhatsApp Image 2025-05-10 at 11.35.43 PM (1).jpeg" alt="Image 2">
  <img src="WhatsApp Image 2025-05-10 at 11.35.43 PM.jpeg" alt="Image 3">
  <img src="WhatsApp Image 2025-05-10 at 11.35.44 PM (1).jpeg" alt="Image 4">
  <img src="WhatsApp Image 2025-05-10 at 11.35.44 PM.jpeg" alt="Image 5">
</div>

<!-- Fullscreen overlay for clicked image -->
<div class="overlay" id="overlay">
  <img id="overlayImage" src="" alt="Full view">
</div>

<script>
  const galleryImages = document.querySelectorAll('.gallery img');
  const overlay = document.getElementById('overlay');
  const overlayImage = document.getElementById('overlayImage');

  galleryImages.forEach(img => {
    img.addEventListener('click', () => {
      overlayImage.src = img.src;
      overlay.style.display = 'flex';
    });
  });

  overlay.addEventListener('click', () => {
    overlay.style.display = 'none';
  });
</script>

</body>
</html>
