<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 200px;
      background-color: #333;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    .navbar {
      color: white;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .port {
      display: inline-block;
      font-size: 1.5rem;
      animation: port 1s infinite ease-in-out;
    }

    @keyframes port {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(3deg); }
      50% { transform: rotate(-3deg); }
      75% { transform: rotate(3deg); }
      100% { transform: rotate(0deg); }
    }

    .main-area {
      flex: 1;
      display: flex;
      flex-direction: row;
      padding: 20px;
      gap: 20px;
    }

    .details-section {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .box h3 {
      margin-bottom: 10px;
      color: #007acc;
    }

    .photo-section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .photo-section img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    @media (max-width: 768px) {
      .main-area {
        flex-direction: column;
        align-items: center;
      }

      .photo-section {
        order: -1;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h1 class="port">Welcome to my Bio!</h1>
    <div class="navbar">
      <a href="gallery.html">Gallery</a>
      <a href="detail.html">Details</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div class="main-area">
    <div class="details-section">
      <div class="box">
        <h3>Family Members</h3>
        <p><strong>Name:</strong> Vinay Kumar</p>
        <p><strong>Father's Name:</strong> Mr. Ram Niwas</p>
        <p><strong>Mother's Name:</strong> Mrs. Chandra Kala</p>
        <p><strong>Grandfather:</strong> Mr. Jai Singh</p>
        <p><strong>Grandmother:</strong> Mrs. Sarbati</p>
        <p><strong>Maternal Grandfather:</strong> Mr. Chuni Lal</p>
        <p><strong>Maternal Grandmother:</strong> Mrs. Roshni</p>
      </div>

      <div class="box">
        <h3>Clan (Gotra)</h3>
        <p><strong>Self:</strong> Manithiya</p>
        <p><strong>Mother:</strong> Cirodiwaal</p>
        <p><strong>Grandmother:</strong> Raroliya</p>
        <p><strong>Maternal Grandmother:</strong> [Maternal Grandmother's Gotra]</p>
      </div>

      <div class="box">
        <h3>Occupation</h3>
        <p><strong>Software Engineer</strong> </p>
      </div>
    </div>

    <div class="photo-section">
      <img src="m.jpeg" alt="My Photo">
    </div>
  </div>

</body>
</html>
